e:e
gpadmin:gpadmin
gpadmin:QAZ2wsx
gpadmin:QAZ@WSX
gpadmin:1qaz@WSX
ftpuser:ftpuser
git:git
root:Password1
root:Password12
root:Password123
root:Password1234
root:Password12345
root:Password123456
root:Password1234567
root:Password12345678
root:Password123456789
root:Password1234567890
root:Passw0rd1
root:Passw0rd12
root:Passw0rd123
root:Passw0rd1234
root:Passw0rd12345
root:Passw0rd123456
root:Passw0rd1234567
root:Passw0rd12345678
root:Passw0rd123456789
root:Passw0rd1234567890
root:root
root:password
root:1
root:12
root:123
root:1234
root:12345
root:123456
root:1234567
root:12345678
root:123456789
root:@1234567890
root:acceso
root:passw0rd
root:password
root:Passw0rd
root:P@ssw0rd1
root:Uigres23
root:Gervazina123
root:root1234567
root:root12345678
root:root123456789
root:r00t123
root:TOOR
root:Toor
root:t00r
root:toor123
root:TOOR123
root:Toor123
root:t00r123
root:root123456789
root:root1234567890
root1:root1
root2:root2
root3:root3
root4:root4
root5:root5
root:123.123
root:123123qweasdzxcvbnm
root:123#@!
root:!@#$%
root:1q2w3e
root:abc123
root:abc1234
root:abc12345
root:abc123456
root:abc1234567
root:abc12345678
root:abc123456789
root:abc1234567890
root:9ijn8uhb
root:vagrant
root:abcd123
root:abcd1234
root:abcd12345
root:abcd123456
root:abcd1234567
root:abcd12345678
root:abcd123456789
root:abcd1234567890
root:password1
root:password2
root:password3
root:password4
root:password5
root:password6
root:password7
root:password8
root:password9
root:password0
root:passwd
root:passwd123
root:passwd1234
root:passwd12345
root:passwd123456
root:passwd1234567
root:passwd12345678
root:passwd123456789
root:passwd1234567890
root:passwd1
root:passwd2
root:passwd3
root:passwd4
root:passwd5
root:passwd6
root:passwd7
root:passwd8
root:passwd9
root:passwd0
root:120119110
root:!@#123!@#
root:!@#123
root:123!@#
root:1qaz2wsx3edc4rfv
root:1qaz2wsx3edc
root:1225
root:1212
root:121212
root:test
root:test1
root:test12
root:test123
root:test1234
root:test12345
root:test123456
root:test1234567
root:test12345678
root:test12345679
root:test1234567890
root:q1w2e3r4t5
root:123123
root:123123123
root:987654321
root:87654321
root:7654321
root:54321
root:4321
root:321
root:21
root:1
root:11223344
root:1122334455
root:11223344556677889900
root:119110120
root:11q22w33e
root:zxcvbnm
root:111111
root:123qwe
root:3rjs1la7qe
root:google
root:1111
root:111111
root:1111111
root:11111111
root:1111111111
root:112233
root:222222
root:333333
root:444444
root:555555
root:666666
root:777777
root:888888
root:999999
root:000000
root:ubuntu
root:ubuntu123
root:ubuntu1234
root:ubuntu12345
root:ubuntu123456
root:ubuntu1234567
root:ubuntu12345678
root:ubuntu123456789
root:ubuntu1234567890
root:redhat:
root:redhat1
root:redhat2
root:redhat3
root:redhat4
root:redhat5
root:redhat6
root:redhat7
root:redhat8
root:redhat9
root:redhat0
root:redhat12
root:redhat123
root:redhat1234
root:redhat12345
root:redhat123456
root:redhat1234567
root:redhat12345678
root:redhat123456789
root:redhat1234567890
root:qwerty
root:qwerty12
root:qwerty123
root:qwerty1234
root:qwerty12345
root:qwerty123456
root:qwerty1234567
root:qwerty12345678
root:qwerty123456789
root:qwerty1234567890
root:abcd@@111111111
root:rooot
root:rooot1
root:rooot2
root:rooot12
root:rooot123
root:rooot1234
root:rooot12345
root:rooot123456
root:rooot1234567
root:rooot12345678
root:rooot123456789
root:r00t
root:r00t12
root:r00t123
root:r00t1234
root:r00t12345
root:r00t123456
root:r00t1234567
root:r00t12345678
root:r00t123456789
root:r00t1234567890
root:Password1
root:Password12
root:Password123
root:Password1234
root:Password12345
root:Password123456
root:Password1234567
root:Password12345678
root:Password123456789
root:Password1234567890
root:Passw0rd1
root:Passw0rd12
root:Passw0rd123
root:Passw0rd1234
root:Passw0rd12345
root:Passw0rd123456
root:Passw0rd1234567
root:Passw0rd12345678
root:Passw0rd123456789
root:Passw0rd1234567890
root:Pass12
root:Pass123
root:Pass1234
root:Pass12345
root:Pass123456
root:Pass1234567
root:Pass12345678
root:Pass123456789
root:PASS12
root:PASS123
root:PASS1234
root:PASS12345
root:PASS123456
root:PASS1234567
root:PASS12345678
root:PASS123456789
root:!!!!!!
root:000
root:0000
root:00000
root:0racle
root0:root0
root:1010
root:123admin
root:123admin123
root:123apache
root:123apache123
root:123apache321
root:123fedora
root:123ftp
root:123ftp123
root:123home123
root:123manager
root:123manager123
root:123master123
root:123mysql
root:123mysql123
root:123nagios
root:123nagios123
root:123network
root:123oracle
root:123oracle123
root:123password
root:123postgres
root:123postgres123
root:123postmaster
root:123postmaster123
root:123proba123
root:123prueba123
root:123public123
root:123redhat
root:123root
root:123root123
root:123root321
root:123server
root:123support123
root:123support321
root:123tester123
root:123user
root:123web
root:123www
root:1a2s3d
root:1a2s3d4
root:1b2c3d4
root:1q2w3e4r
root:1q2w3e4r5
root:1q2w3e4r5t
root:7777777
root:18atcskd2w
root:1qaz@2wsx
root:1QAZ2wsx
root:1QAZ2WSX
root1:root1
root:zcadqe
root:ZAQ!XSW@
root:zaq!xsw@
root:zaqxsw
root:zaq12wsxcde3
root:zaq1xsw2
root:12341234
root:12344321
root:12345s
root:zaq1xsw2cde3
root:zaq1xsw2cde3vfr4
root:ZAQ!xsw2
root:321admin
root:321apache123
root:321mysql123
root:321nagios
root:321nagios123
root:321oracle123
root:321postgres
root:321postgres123
root3:root123
root3:root3
root4:root4
root:666
root:6666
root:a123
root:a1234
root:a1b2c3
root:a1b2c3d
root:a1b2c3d4
root:accept
root:acces
root:access
root:access123456
root:account
root:accountadministrator
root:accounts
root:adm0
root:adm1
root:adm123
root:adm12345
root:adm123456
root:admin12
root:admin123
root:administration
root:administration1
root:administration1234
root:administrator
root:Administrator
root:administrator123
root:adminpostgres
root:adminroot
root:alexander
root:apache
root:apache001
root:apache002
root:apache003
root:apache01
root:apache02
root:apache03
root:apache1
root:apache123
root:apache1234
root:asd123
root:atomicserver123
root:backup
root:backup001
root:backup01
root:backup1
root:backup123
root:backup1234
root:backupuser
root:badboy
root:bash
root:bash123456
root:black
root:black123
root:builder
root:builders
root:cacti
root:cacti01
root:cacti02
root:center123
root:centos
root:CentOS
root:centos123
root:central
root:changeme
root:changeme01
root:cisco
root:code
root:code0
root:code1
root:code123
root:computer
root:computer123
root:config
root:connect
root:cracker
root:cservice
root:cstrike
root:cyber
root:cyberlink
root:cybernet
root:cyberserver
root:danny123
root:data123
root:data1234
root:debian
root:demo
root:demo123
root:demo123456
root:demo2
root:demolinux
root:dev
root:developer
root:development
root:digital
root:Digital
root:digital1
rooter:rooter
root:executive
root:f3d0r@
root:f3d0r4
root:f3d0ra
root:f3dora
root:fedora
root:fedora1
root:freebsd
root:FreeBSD
root:ftp
root:ftp00
root:ftp001
root:ftp01
root:ftp02
root:ftp03
root:ftp1
root:ftp12
root:ftp123
root:ftp1234
root:ftp12345
root:ftpadmin
root:ftpadmin123
root:ftpmanager
root:ftpmysql
root:ftpnagios
root:ftpnetwork
root:ftpoperator
root:ftporacle
root:ftpuser
root:ftp-user
root:ftpuser01
root:ftpuser1
root:game
root:huawei
root:Huawei
root:HUA@wei!@#
root:HUAWEI
root:HUA@WEI
root:HUAWEI!@#
root:huawei123
root:jb
root:jblinux
root:jboss
root:jenifer123
root:jennifer
root:jenny
root:linode.com
root:linux
root:linux!
root:LINUX01
root:linux123
root:linux123456789
root:linux1q2w3e
root:openssh
root:oper
root:oracle
root:oracle1
root:oracle123
root:oracle123456
root:ovh
root:ovh.net
root:ovhovh
root:Pa$$s0rd
root:Pa$$s0rd1
root:Pa$$s0rd12
root:pass123
root:Pass123
root:password123
root:password@123
root:Password123
root:Password123!@#
root:password1234
root:postgres
root:postgres123
root:r3dhat
root:r3dhat123
root:redhatlinux
root:RedHatLinux
root:redhatqazwsx
root:ROOT
Root:Root
ROOT:ROOT
root:root00
root:root001
root:root01
root:secret
root:secret123
root:server
root:SERVER
root:Server01
root:server1
root:server123
root:server2
root:ServerDataBase
root:system123
root:tomcat
root:tomcat123
root:user
root:user1
root:username
root:web
root:web1
root:web123dev
root:web2
root:webadmin
root:webhost
root:weblogic
root:webmaster
root:1
root:12
root:123
root:1234
root:12345
root:123456
root:1234567
root:1234567890
root:1234%^&*
root:1234!@#$
root:!@#$1234
root:123321123321
root:123321
root:12332!
root:mynoob
root:qwertyuiop
root:9876543210
root:87654321
root:7654321
root:654321
root:54321
root:4321
root:321
root:21
root:Passw0rd
root:passwOrd
root:Password
root:Password1
root:password
root:P@ssw0rd
root:P@ssword1
root:password0
root:Pa$$w0rd
root:p4$$w0rd
root:Pa$$word
root:P@ssw0rd
root:p@ssw0rd
root:p@ssword
root:passw0rd
root:pa$$word
root:pa55word
root:pa55w0rd
root:1q2w3e
root:abc123
root:abcd1234
root:omn
root:@abc123
root:P@$$w0rd
root:lobby
root:lobby01
root:osm
root:1234
root:redhat
root:rootroot
root:123root321
root:123root123
root:root123456
root:root1234
root:root12345
root:12
root:123
root:1234
root:12345
root:123456
root:1234567
root:password
root:password1
root:password12
root:password123
root:password1234
root:password12345
root:password123456
root:password1234567
root:password12345678
root:password123456789
root:1qaz2wsx
root:1qaz@WSX
root:QAZ@WSX
root:QAZ2wsx
root:!QAZ@WSX
root:!QAZ2wsx
gpadmin:!QAZ2wsx
gpadmin:!QAZ@WSX
gpadmin:1
gpadmin:12
gpadmin:123
gpadmin:1234
gpadmin:12345
gpadmin:123456
gpadmin:1234567
gpadmin:12345678
gpadmin:123456789
gpadmin:1qaz2wsx
gpadmin:gpadmin1
gpadmin:gpadmin12
gpadmin:gpadmin123
gpadmin:gpadmin1234
gpadmin:gpadmin12345
gpadmin:gpadmin123456
gpadmin:gpadmin1234567
gpadmin:gpadmin12345678
gpadmin:gpadmin123456789
gpadmin:password
gpadmin:password1
gpadmin:password12
gpadmin:password123
gpadmin:password1234
gpadmin:password12345
gpadmin:password123456
gpadmin:password1234567
gpadmin:password12345678
gpadmin:password123456789
test:test
spark:spark
git:git
mysql:mysql 
redhat:redhat
default:default
ftpuser:ftpuser
act1:act1
user1:user1
oracle:oracle
www:www
nagios:nagios
hadoop:hadoop
postgres:postgres
tomcat:tomcat
zabbix:zabbix
steam:steam
vagrant:vagrant
teamspeak3:teamspeak3
demo:demo
ftp:ftp 
ftpuser:ftpuser
hduser:hduser
upload:upload
guest:guest
apache:apache
testuser:testuser
web:web
1:1
2:2
3:3
4:4
5:5
6:6
7:7
8:8
9:9
aaa:aaa
abc:abc
acceso:acceso
admin:admin
admin:pass
admin:password
administrador:administrador
aftp:aftp
amit:amit
analytics:analytics
andrew:123456
andrew:andrew
andrew:andrew123
apache:apache
app:app
apple:apple
apps:apps
awharton:awharton
back_newshops:back_newshops
back_newshops:back_newshops123
backup:backup
basedatos:basedatos
bases:bases
bftp:bftp
billing:billing
blog:blog
bnq_ops:bnq_ops
bnq_ops:bnq_ops123
boletos:boletos
bot:bot
brigitte:brigitte
butter:butter
cacti:cacti
centos:!QAZ2wsx
centos:!QAZ@WSX
centos:1
centos:12
centos:123
centos:1234
centos:12345
centos:123456
centos:1234567
centos:12345678
centos:123456789
centos:1qaz2wsx
centos:1qaz@WSX
centos:QAZ2wsx
centos:QAZ@WSX
centos:centos
centos:centos1
centos:centos12
centos:centos123
centos:centos1234
centos:centos12345
centos:centos123456
centos:centos1234567
centos:centos12345678
centos:centos123456789
centos:password
centos:password1
centos:password12
centos:password123
centos:password1234
centos:password12345
centos:password123456
centos:password1234567
centos:password12345678
centos:password123456789
cftp:cftp
cistest:cistest
cron:cron
csgo:csgo
csgoserver:csgoserver
cvsadmin:cvsadmin
cvsuser:cvsuser
data:data
db2adm1:db2adm1
db2fenc1:db2fenc1
db2inst1:db2inst1
demo:demo
denisse:denisse
dennisse:dennisse
deploy:!QAZ2wsx
deploy:!QAZ@WSX
deploy:1
deploy:12
deploy:123
deploy:1234
deploy:12345
deploy:123456
deploy:1234567
deploy:12345678
deploy:123456789
deploy:1qaz2wsx
deploy:1qaz@WSX
deploy:QAZ2wsx
deploy:QAZ@WSX
deploy:deploy
deploy:deploy1
deploy:deploy12
deploy:deploy123
deploy:deploy1234
deploy:deploy12345
deploy:deploy123456
deploy:deploy1234567
deploy:deploy12345678
deploy:deploy123456789
deploy:password
deploy:password1
deploy:password12
deploy:password123
deploy:password1234
deploy:password12345
deploy:password123456
deploy:password1234567
deploy:password12345678
deploy:password123456789
deployer:deployer
dev:123456
dev:dev
dev:dev123
developer:developer
dftp:dftp
diana:diana
discordbot:discordbot
docker:docker
edge:edge
edge:edge123
eftp:eftp
elasticsearch:123456
elasticsearch:elasticsearch
elasticsearch:elasticsearch123
elasticsearch:password
empleados:empleados
es:es
estudiantes:estudiantes
frappe:frappe
ftpuser:!QAZ2wsx
ftpuser:!QAZ@WSX
ftpuser:1
ftpuser:12
ftpuser:123
ftpuser:1234
ftpuser:12345
ftpuser:123456
ftpuser:1234567
ftpuser:12345678
ftpuser:123456789
ftpuser:1qaz2wsx
ftpuser:1qaz@WSX
ftpuser:QAZ2wsx
ftpuser:QAZ@WSX
ftpuser:ftpuser
ftpuser:ftpuser1
ftpuser:ftpuser12
ftpuser:ftpuser123
ftpuser:ftpuser1234
ftpuser:ftpuser12345
ftpuser:ftpuser123456
ftpuser:ftpuser1234567
ftpuser:ftpuser12345678
ftpuser:ftpuser123456789
ftpuser:password
ftpuser:password1
ftpuser:password12
ftpuser:password123
ftpuser:password1234
ftpuser:password12345
ftpuser:password123456
ftpuser:password1234567
ftpuser:password12345678
ftpuser:password123456789
games:games
ghost:ghost
git:!QAZ2wsx
git:!QAZ@WSX
git:1
git:12
git:123
git:1234
git:12345
git:123456
git:1234567
git:12345678
git:123456789
git:1qaz2wsx
git:1qaz@WSX
git:QAZ2wsx
git:QAZ@WSX
git:git
git:git1
git:git12
git:git123
git:git1234
git:git12345
git:git123456
git:git1234567
git:git12345678
git:git123456789
git:password
git:password1
git:password12
git:password123
git:password1234
git:password12345
git:password123456
git:password1234567
git:password12345678
git:password123456789
glassfish:!QAZ2wsx
glassfish:!QAZ@WSX
glassfish:1
glassfish:12
glassfish:123
glassfish:1234
glassfish:12345
glassfish:123456
glassfish:1234567
glassfish:12345678
glassfish:123456789
glassfish:1qaz2wsx
glassfish:1qaz@WSX
glassfish:QAZ2wsx
glassfish:QAZ@WSX
glassfish:glassfish
glassfish:glassfish1
glassfish:glassfish12
glassfish:glassfish123
glassfish:glassfish1234
glassfish:glassfish12345
glassfish:glassfish123456
glassfish:glassfish1234567
glassfish:glassfish12345678
glassfish:glassfish123456789
glassfish:password
glassfish:password1
glassfish:password12
glassfish:password123
glassfish:password1234
glassfish:password12345
glassfish:password123456
glassfish:password1234567
glassfish:password12345678
glassfish:password123456789
guest:!QAZ2wsx
guest:!QAZ@WSX
guest:1
guest:12
guest:123
guest:1234
guest:12345
guest:123456
guest:1234567
guest:12345678
guest:123456789
guest:1qaz2wsx
guest:1qaz@WSX
guest:QAZ2wsx
guest:QAZ@WSX
guest:guest
guest:guest1
guest:guest12
guest:guest123
guest:guest1234
guest:guest12345
guest:guest123456
guest:guest1234567
guest:guest12345678
guest:guest123456789
guest:password
guest:password1
guest:password12
guest:password123
guest:password1234
guest:password12345
guest:password123456
guest:password1234567
guest:password12345678
guest:password123456789
hadoop:!QAZ2wsx
hadoop:!QAZ@WSX
hadoop:1
hadoop:12
hadoop:123
hadoop:1234
hadoop:12345
hadoop:123456
hadoop:1234567
hadoop:12345678
hadoop:123456789
hadoop:1qaz2wsx
hadoop:1qaz@WSX
hadoop:QAZ2wsx
hadoop:QAZ@WSX
hadoop:hadoop
hadoop:hadoop1
hadoop:hadoop12
hadoop:hadoop123
hadoop:hadoop1234
hadoop:hadoop12345
hadoop:hadoop123456
hadoop:hadoop1234567
hadoop:hadoop12345678
hadoop:hadoop123456789
hadoop:password
hadoop:password1
hadoop:password12
hadoop:password123
hadoop:password1234
hadoop:password12345
hadoop:password123456
hadoop:password1234567
hadoop:password12345678
hadoop:password123456789
hamburg:hamburg
hduser:hduser
hive:hive
hostmaster:hostmaster
html:!QAZ2wsx
html:!QAZ@WSX
html:1
html:12
html:123
html:1234
html:12345
html:123456
html:1234567
html:12345678
html:123456789
html:1qaz2wsx
html:1qaz@WSX
html:QAZ2wsx
html:QAZ@WSX
html:html
html:html1
html:html12
html:html123
html:html1234
html:html12345
html:html123456
html:html1234567
html:html12345678
html:html123456789
html:password
html:password1
html:password12
html:password123
html:password1234
html:password12345
html:password123456
html:password1234567
html:password12345678
html:password123456789
ife:ife
ifedb:ifedb
ine:ine
inedb:inedb
info:info
informix:informix
informix:informix123
invite:invite
jakob:jakob
jenkins:jenkins
jftp:jftp
jira:jira
joomla:joomla
kafka:kafka
kraft:kraft
linux:123456
linux:linux
linux:linux123
logger:123456
logger:logger
logger:logger123
logger:password
logger:test
logger:test123
london:london
mail:mail
map:123456
map:map
map:map123
map:password
map:test
map:test123
mapp:123456
mapp:mapp
mapp:mapp123
mapp:password
mapp:test
mapp:test123
matt:matt
mattes:mattes
matty:matty
mc:mc
media:media
michael:michael
minecraft:minecraft
minecraftserver:minecraftserver
mongo:mongo
mongodb:mongodb
mongodb2:mongodb2
msmith:msmith
mysql:!QAZ2wsx
mysql:!QAZ@WSX
mysql:1
mysql:12
mysql:123
mysql:1234
mysql:12345
mysql:123456
mysql:1234567
mysql:12345678
mysql:123456789
mysql:1qaz2wsx
mysql:1qaz@WSX
mysql:QAZ2wsx
mysql:QAZ@WSX
mysql:mysql
mysql:mysql1
mysql:mysql12
mysql:mysql123
mysql:mysql1234
mysql:mysql12345
mysql:mysql123456
mysql:mysql1234567
mysql:mysql12345678
mysql:mysql123456789
mysql:password
mysql:password1
mysql:password12
mysql:password123
mysql:password1234
mysql:password12345
mysql:password123456
mysql:password1234567
mysql:password12345678
mysql:password123456789
mythtv:mythtv
nagios:!QAZ2wsx
nagios:!QAZ@WSX
nagios:1
nagios:12
nagios:123
nagios:1234
nagios:12345
nagios:123456
nagios:1234567
nagios:12345678
nagios:123456789
nagios:1qaz2wsx
nagios:1qaz@WSX
nagios:QAZ2wsx
nagios:QAZ@WSX
nagios:nagios
nagios:nagios1
nagios:nagios12
nagios:nagios123
nagios:nagios1234
nagios:nagios12345
nagios:nagios123456
nagios:nagios1234567
nagios:nagios12345678
nagios:nagios123456789
nagios:password
nagios:password1
nagios:password12
nagios:password123
nagios:password1234
nagios:password12345
nagios:password123456
nagios:password1234567
nagios:password12345678
nagios:password123456789
named:named
nexus:!QAZ2wsx
nexus:!QAZ@WSX
nexus:1
nexus:12
nexus:123
nexus:1234
nexus:12345
nexus:123456
nexus:1234567
nexus:12345678
nexus:123456789
nexus:1qaz2wsx
nexus:1qaz@WSX
nexus:QAZ2wsx
nexus:QAZ@WSX
nexus:nexus
nexus:nexus1
nexus:nexus12
nexus:nexus123
nexus:nexus1234
nexus:nexus12345
nexus:nexus123456
nexus:nexus1234567
nexus:nexus12345678
nexus:nexus123456789
nexus:password
nexus:password1
nexus:password12
nexus:password123
nexus:password1234
nexus:password12345
nexus:password123456
nexus:password1234567
nexus:password12345678
nexus:password123456789
nginx:!QAZ2wsx
nginx:!QAZ@WSX
nginx:1
nginx:12
nginx:123
nginx:1234
nginx:12345
nginx:123456
nginx:1234567
nginx:12345678
nginx:123456789
nginx:1qaz2wsx
nginx:1qaz@WSX
nginx:QAZ2wsx
nginx:QAZ@WSX
nginx:nginx
nginx:nginx1
nginx:nginx12
nginx:nginx123
nginx:nginx1234
nginx:nginx12345
nginx:nginx123456
nginx:nginx1234567
nginx:nginx12345678
nginx:nginx123456789
nginx:password
nginx:password1
nginx:password12
nginx:password123
nginx:password1234
nginx:password12345
nginx:password123456
nginx:password1234567
nginx:password12345678
nginx:password123456789
odoo:odoo
ohh:ohh
oracle:!QAZ2wsx
oracle:!QAZ@WSX
oracle:1
oracle:12
oracle:123
oracle:1234
oracle:12345
oracle:123456
oracle:1234567
oracle:12345678
oracle:123456789
oracle:1qaz2wsx
oracle:1qaz@WSX
oracle:QAZ2wsx
oracle:QAZ@WSX
oracle:oracle
oracle:oracle1
oracle:oracle12
oracle:oracle123
oracle:oracle1234
oracle:oracle12345
oracle:oracle123456
oracle:oracle1234567
oracle:oracle12345678
oracle:oracle123456789
oracle:password
oracle:password1
oracle:password12
oracle:password123
oracle:password1234
oracle:password12345
oracle:password123456
oracle:password1234567
oracle:password12345678
oracle:password123456789
panel:panel
paul:paul
paul:paul123
photo:photo
planet:planet
pos:pos
pos:sales
postfix:postfix
postgres:!QAZ2wsx
postgres:!QAZ@WSX
postgres:1
postgres:12
postgres:123
postgres:1234
postgres:12345
postgres:123456
postgres:1234567
postgres:12345678
postgres:123456789
postgres:1qaz2wsx
postgres:1qaz@WSX
postgres:QAZ2wsx
postgres:QAZ@WSX
postgres:password
postgres:password1
postgres:password12
postgres:password123
postgres:password1234
postgres:password12345
postgres:password123456
postgres:password1234567
postgres:password12345678
postgres:password123456789
postgres:postgres
postgres:postgres1
postgres:postgres12
postgres:postgres123
postgres:postgres1234
postgres:postgres12345
postgres:postgres123456
postgres:postgres1234567
postgres:postgres12345678
postgres:postgres123456789
proxy:proxy
proxy:proxy123
prueba:!QAZ2wsx
prueba:!QAZ@WSX
prueba:1
prueba:12
prueba:123
prueba:1234
prueba:12345
prueba:123456
prueba:1234567
prueba:12345678
prueba:123456789
prueba:1qaz2wsx
prueba:1qaz@WSX
prueba:QAZ2wsx
prueba:QAZ@WSX
prueba:password
prueba:password1
prueba:password12
prueba:password123
prueba:password1234
prueba:password12345
prueba:password123456
prueba:password1234567
prueba:password12345678
prueba:password123456789
prueba:prueba
prueba:prueba1
prueba:prueba12
prueba:prueba123
prueba:prueba1234
prueba:prueba12345
prueba:prueba123456
prueba:prueba1234567
prueba:prueba12345678
prueba:prueba123456789
public:public
rabbitmq:rabbitmq
rack:rack
rails:rails
redmine:redmine
sage:sage
saharis:saharis
sales:sales
sales:sales123
salesdb:salesdb
sam:sam
sammy:sammy
samuel:samuel
scanner:scanner
server:server
sftp:sftp
sherry:sherry
shop:shop
shop:shop123
sk:123456
sk:password
sk:sk
sk:sk123
sk:test
sk:test123
smith:smith
solr:solr
spark:spark
spark:spark123
spotlight:spotlight
steam:steam
steamuser:steamuser
student:student
super:super
superman:superman
svn:svn
takashi:takashi
teamspeak:teamspeak
teamspeak3:teamspeak3
temp:temp
test:!QAZ2wsx
test:!QAZ@WSX
test:1
test:12
test:123
test:1234
test:12345
test:123456
test:1234567
test:12345678
test:123456789
test:1qaz2wsx
test:1qaz@WSX
test:QAZ2wsx
test:QAZ@WSX
test:password
test:password1
test:password12
test:password123
test:password1234
test:password12345
test:password123456
test:password1234567
test:password12345678
test:password123456789
test:test
test:test1
test:test12
test:test123
test:test1234
test:test12345
test:test123456
test:test1234567
test:test12345678
test:test123456789
testing:testing
testinguser:testinguser
testuser:testuser
tickets:tickets
tomcat:!QAZ2wsx
tomcat:!QAZ@WSX
tomcat:1
tomcat:12
tomcat:123
tomcat:1234
tomcat:12345
tomcat:123456
tomcat:1234567
tomcat:12345678
tomcat:123456789
tomcat:1qaz2wsx
tomcat:1qaz@WSX
tomcat:QAZ2wsx
tomcat:QAZ@WSX
tomcat:password
tomcat:password1
tomcat:password12
tomcat:password123
tomcat:password1234
tomcat:password12345
tomcat:password123456
tomcat:password1234567
tomcat:password12345678
tomcat:password123456789
tomcat:tomcat
tomcat:tomcat1
tomcat:tomcat12
tomcat:tomcat123
tomcat:tomcat1234
tomcat:tomcat12345
tomcat:tomcat123456
tomcat:tomcat1234567
tomcat:tomcat12345678
tomcat:tomcat123456789
trabajadores:trabajadores
traffic:traffic
trafic:trafic
ts:ts
ts3:ts3
ts3bot:ts3bot
ts3server:ts3server
tss:tss
ubuntu:!QAZ2wsx
ubuntu:!QAZ@WSX
ubuntu:1
ubuntu:12
ubuntu:123
ubuntu:1234
ubuntu:12345
ubuntu:123456
ubuntu:1234567
ubuntu:12345678
ubuntu:123456789
ubuntu:1qaz2wsx
ubuntu:1qaz@WSX
ubuntu:QAZ2wsx
ubuntu:QAZ@WSX
ubuntu:password
ubuntu:password1
ubuntu:password12
ubuntu:password123
ubuntu:password1234
ubuntu:password12345
ubuntu:password123456
ubuntu:password1234567
ubuntu:password12345678
ubuntu:password123456789
ubuntu:ubuntu
ubuntu:ubuntu1
ubuntu:ubuntu12
ubuntu:ubuntu123
ubuntu:ubuntu1234
ubuntu:ubuntu12345
ubuntu:ubuntu123456
ubuntu:ubuntu1234567
ubuntu:ubuntu12345678
ubuntu:ubuntu123456789
uftp:uftp
universidad:universidad
upload:upload
user:!QAZ2wsx
user:!QAZ@WSX
user:1
user:12
user:123
user:1234
user:12345
user:123456
user:1234567
user:12345678
user:123456789
user:1qaz2wsx
user:1qaz@WSX
user:QAZ2wsx
user:QAZ@WSX
user:blog
user:password
user:password1
user:password12
user:password123
user:password1234
user:password12345
user:password123456
user:password1234567
user:password12345678
user:password123456789
user:user
user:user1
user:user12
user:user123
user:user1234
user:user12345
user:user123456
user:user1234567
user:user12345678
user:user123456789
user1:!QAZ2wsx
user1:!QAZ@WSX
user1:1
user1:12
user1:123
user1:1234
user1:12345
user1:123456
user1:1234567
user1:12345678
user1:123456789
user1:1qaz2wsx
user1:1qaz@WSX
user1:QAZ2wsx
user1:QAZ@WSX
user1:password
user1:password1
user1:password12
user1:password123
user1:password1234
user1:password12345
user1:password123456
user1:password1234567
user1:password12345678
user1:password123456789
user1:user1
user1:user11
user1:user112
user1:user1123
user1:user11234
user1:user112345
user1:user1123456
user1:user11234567
user1:user112345678
user1:user1123456789
usuario:contrasena
usuario:usuario
uucp:uucp
vagrant:!QAZ2wsx
vagrant:!QAZ@WSX
vagrant:1
vagrant:12
vagrant:123
vagrant:1234
vagrant:12345
vagrant:123456
vagrant:1234567
vagrant:12345678
vagrant:123456789
vagrant:1qaz2wsx
vagrant:1qaz@WSX
vagrant:QAZ2wsx
vagrant:QAZ@WSX
vagrant:password
vagrant:password1
vagrant:password12
vagrant:password123
vagrant:password1234
vagrant:password12345
vagrant:password123456
vagrant:password1234567
vagrant:password12345678
vagrant:password123456789
vagrant:vagrant
vagrant:vagrant1
vagrant:vagrant12
vagrant:vagrant123
vagrant:vagrant1234
vagrant:vagrant12345
vagrant:vagrant123456
vagrant:vagrant1234567
vagrant:vagrant12345678
vagrant:vagrant123456789
vnc:123456
vnc:vnc123
vncuser:123456
vps:vps
vncuser:vncuser
vncuser:vncuser123
vyatta:123456
vyatta:vyatta
vyatta:vyatta123
web:!QAZ2wsx
web:!QAZ@WSX
web:1
web:12
web:123
web:1234
web:12345
web:123456
web:1234567
web:12345678
web:123456789
web:1qaz2wsx
web:1qaz@WSX
web:QAZ2wsx
web:QAZ@WSX
web:password
web:password1
web:password12
web:password123
web:password1234
web:password12345
web:password123456
web:password1234567
web:password12345678
web:password123456789
web:web
web:web1
web:web12
web:web123
web:web1234
web:web12345
web:web123456
web:web1234567
web:web12345678
web:web123456789
weblogic:!QAZ2wsx
weblogic:!QAZ@WSX
weblogic:1
weblogic:12
weblogic:123
weblogic:1234
weblogic:12345
weblogic:123456
weblogic:1234567
weblogic:12345678
weblogic:123456789
weblogic:1qaz2wsx
weblogic:1qaz@WSX
weblogic:QAZ2wsx
weblogic:QAZ@WSX
weblogic:password
weblogic:password1
weblogic:password12
weblogic:password123
weblogic:password1234
weblogic:password12345
weblogic:password123456
weblogic:password1234567
weblogic:password12345678
weblogic:password123456789
weblogic:weblogic
weblogic:weblogic1
weblogic:weblogic12
weblogic:weblogic123
weblogic:weblogic1234
weblogic:weblogic12345
weblogic:weblogic123456
weblogic:weblogic1234567
weblogic:weblogic12345678
weblogic:weblogic123456789
wordpress:wordpress
work:!QAZ2wsx
work:!QAZ@WSX
work:1
work:12
work:123
work:1234
work:12345
work:123456
work:1234567
work:12345678
work:123456789
work:1qaz2wsx
work:1qaz@WSX
work:QAZ2wsx
work:QAZ@WSX
work:password
work:password1
work:password12
work:password123
work:password1234
work:password12345
work:password123456
work:password1234567
work:password12345678
work:password123456789
work:work
work:work1
work:work12
work:work123
work:work1234
work:work12345
work:work123456
work:work1234567
work:work12345678
work:work123456789
worker:!QAZ2wsx
worker:!QAZ@WSX
worker:1
worker:12
worker:123
worker:1234
worker:12345
worker:123456
worker:1234567
worker:12345678
worker:123456789
worker:1qaz2wsx
worker:1qaz@WSX
worker:QAZ2wsx
worker:QAZ@WSX
worker:password
worker:password1
worker:password12
worker:password123
worker:password1234
worker:password12345
worker:password123456
worker:password1234567
worker:password12345678
worker:password123456789
worker:worker
worker:worker1
worker:worker12
worker:worker123
worker:worker1234
worker:worker12345
worker:worker123456
worker:worker1234567
worker:worker12345678
worker:worker123456789
wp:wp
wp:wp123
www:!QAZ2wsx
www:!QAZ@WSX
www:1
www:12
www:123
www:1234
www:12345
www:123456
www:1234567
www:12345678
www:123456789
www:1qaz2wsx
www:1qaz@WSX
www:QAZ2wsx
www:QAZ@WSX
www:password
www:password1
www:password12
www:password123
www:password1234
www:password12345
www:password123456
www:password1234567
www:password12345678
www:password123456789
www:www
www:www1
www:www12
www:www123
www:www1234
www:www12345
www:www123456
www:www1234567
www:www12345678
www:www123456789
www-data:!QAZ2wsx
www-data:!QAZ@WSX
www-data:1
www-data:12
www-data:123
www-data:1234
www-data:12345
www-data:123456
www-data:1234567
www-data:12345678
www-data:123456789
www-data:1qaz2wsx
www-data:1qaz@WSX
www-data:QAZ2wsx
www-data:QAZ@WSX
www-data:password
www-data:password1
www-data:password12
www-data:password123
www-data:password1234
www-data:password12345
www-data:password123456
www-data:password1234567
www-data:password12345678
www-data:password123456789
www-data:www-data
www-data:www-data1
www-data:www-data12
www-data:www-data123
www-data:www-data1234
www-data:www-data12345
www-data:www-data123456
www-data:www-data1234567
www-data:www-data12345678
www-data:www-data123456789
wwwlogs:wwwlogs
wwwroot:wwwroot
zabbix:!QAZ2wsx
zabbix:!QAZ@WSX
zabbix:1
zabbix:12
zabbix:123
zabbix:1234
zabbix:12345
zabbix:123456
zabbix:1234567
zabbix:12345678
zabbix:123456789
zabbix:1qaz2wsx
zabbix:1qaz@WSX
zabbix:QAZ2wsx
zabbix:QAZ@WSX
zabbix:password
zabbix:password1
zabbix:password12
zabbix:password123
zabbix:password1234
zabbix:password12345
zabbix:password123456
zabbix:password1234567
zabbix:password12345678
zabbix:password123456789
zabbix:zabbix
zabbix:zabbix1
zabbix:zabbix12
zabbix:zabbix123
zabbix:zabbix1234
zabbix:zabbix12345
zabbix:zabbix123456
zabbix:zabbix1234567
zabbix:zabbix12345678
zabbix:zabbix123456789
